# javacode

./: pom.xml
cloudclassroom/: pom.xml
cloudclassroom/src/main/java/com/primemobi/iaas/action/: LogInfoAction.java  LoginOperAction.java  MenuAction.java  UserAction.java  UserRoleAction.java
cloudclassroom/src/main/java/com/primemobi/iaas/common/: ServiceException.java  StartupApplicationContextListener.java
cloudclassroom/src/main/java/com/primemobi/iaas/entity/: TLoginfo.java  TMenu.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
cloudclassroom/src/main/java/com/primemobi/iaas/filter/: PrivilegeInterceptor.java  UserLogInterceptor.java
cloudclassroom/src/main/java/com/primemobi/iaas/mapper/: TLoginfoMapper.java  TMenuMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
cloudclassroom/src/main/java/com/primemobi/iaas/mapper/xml/: TLoginfoMapper.xml  TMenuMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
cloudclassroom/src/main/java/com/primemobi/iaas/service/: ITLoginfoService.java  ITMenuService.java  ITRolePermissionService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java
cloudclassroom/src/main/java/com/primemobi/iaas/service/impl/: TLoginfoServiceImpl.java  TMenuServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
cloudclassroom/src/main/java/com/primemobi/iaas/util/: AppConfig.java  BaseFunction.java  Const.java  DateFormat.java  HttpResponseUtil.java  HttpUtil.java  Md5.java  MpGenerator.java  SSHUtil.java  VmStatus.java
cloudclassroom/src/main/resources/: appconf.properties  applicationContext.xml  struts.xml
cloudclassroom/src/main/webapp/: add.jsp  login.jsp
cloudclassroom/src/main/webapp/WEB-INF/: web.xml
cloudclassroom/src/main/webapp/pages/: 404.jsp  500.jsp  index.jsp
cloudclassroom/src/main/webapp/pages/common/: controlsidebar.jsp  footer.jsp  header.jsp  include_head.jsp  include_scripts.jsp  sidebar.jsp
cloudclassroom/src/main/webapp/pages/log/: list.jsp
cloudclassroom/src/main/webapp/pages/menu/: add.jsp  list.jsp  update.jsp
cloudclassroom/src/main/webapp/pages/nodes/: add.jsp  clcmonitor.jsp  list.jsp
cloudclassroom/src/main/webapp/pages/user/: add.jsp  list.jsp  update.jsp
cloudclassroom/src/main/webapp/scripts/js/: util.js
cloudclassroom/src/test/java/com/primemobi/iaas/action/: LoginOperActionTest.java  MenuActionTest.java  SessionFactoryTest.java
cloudclassroom/src/test/java/com/primemobi/iaas/other/: CollectionEfficiency.java  CollectionEfficiencyTester.java  ResourcesMonitor.java
cloudclassroom/src/test/java/com/primemobi/iaas/service/: TInstanceService.java  TRoleServiceTest.java  TUserServiceTest.java
dbtools/: pom.xml
dbtools/src/main/java/com/qiao/dbtools/dao/: ICommonDao.java
dbtools/src/main/java/com/qiao/dbtools/dao/impl/: CommonDaoImpl.java
dbtools/src/main/java/com/qiao/dbtools/service/: ICommonService.java
dbtools/src/main/java/com/qiao/dbtools/service/impl/: CommonService.java
dbtools/src/main/resources/: applicationContext.xml  jdbc.properties  log4j2.xml
dbtools/src/test/java/com/qiao/dbtools/dao/: CommonDaoTest.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/qiao/code/rabbitmq/tutorials/helloworld/: Recv.java  Send.java
rabbitmq/src/main/java/com/qiao/code/rabbitmq/tutorials/publishandsubscribe/: EmitLog.java  ReceiveLogs.java
rabbitmq/src/main/java/com/qiao/code/rabbitmq/tutorials/routing/: EmitLogDirect.java  ReceiveLogsDirect.java
rabbitmq/src/main/java/com/qiao/code/rabbitmq/tutorials/rpc/: RPCClient.java  RPCServer.java
rabbitmq/src/main/java/com/qiao/code/rabbitmq/tutorials/topics/: EmitLogTopic.java  ReceiveLogsTopic.java
rabbitmq/src/main/java/com/qiao/code/rabbitmq/tutorials/workqueue/: NewTask.java  Worker.java
